PORT = 4000
MONGO_URL = mongodb+srv://raghavendra:raghujingade@cluster0.5bx22xa.mongodb.net/Glamhub?retryWrites=true&w=majority

process.env.SENDGRID_KEY =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
# process.env.SENDGRID_KEY = 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


JWT_ACCESS_TOKEN_SECRET_KEY = ACCESS_TOKEN_SECRET_KEY_GLAMHUB
JWT_REFRESH_TOKEN_SECRET_KEY = REFRESH_TOKEN_SECRET_KEY_GLAMHUB

GOOGLE_CLIENT_ID = 801384767834-p08jff5jh6vg5v93bjob1epm20ch51ig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# 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